<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FM.Domain\FM.Domain.csproj" />
    <ProjectReference Include="..\FM.EntityFramework\FM.EntityFramework.csproj" />
    <ProjectReference Include="..\FM.External.API\FM.External.API.csproj" />
  </ItemGroup>

</Project>
