# FoonkieMonkeyTI

./: README.md
FM.API/: FM.API.sln
FM.API/FM.API/: FM.API.csproj  Program.cs  appsettings.json
FM.API/FM.API/Configurations/: Auth.cs  Scheduler.cs
FM.API/FM.API/Controllers/: UsersController.cs
FM.API/FM.API/Filters/: ClientAuth.cs
FM.API/FM.API/Properties/: launchSettings.json
FM.API/FM.Business/: FM.Business.csproj
FM.API/FM.Business/Interfaces/: IUserService.cs
FM.API/FM.Business/Profiles/: ExternalApiProfile.cs
FM.API/FM.Business/Services/: UserService.cs
FM.API/FM.Domain/Interfaces/: IRepository.cs
FM.API/FM.Domain/Models/: EntityBase.cs  UserEntity.cs
FM.API/FM.EntityFramework/: ApplicationContext.cs  FM.EntityFramework.csproj
FM.API/FM.EntityFramework/Configurations/: UserConfig.cs
FM.API/FM.EntityFramework/Constants/: ConfigConstants.cs
FM.API/FM.EntityFramework/Interfaces/: IUserRepository.cs
FM.API/FM.EntityFramework/Migrations/: 20231019003555_Init.Designer.cs  20231019003555_Init.cs  20231019204212_FixEntityName.Designer.cs  20231019204212_FixEntityName.cs  ApplicationContextModelSnapshot.cs
FM.API/FM.EntityFramework/Repositories/: EFRepository.cs  UserRepository.cs
FM.API/FM.External.API/Implementation/: UserAPI.cs
FM.API/FM.External.API/Interfaces/: IUserAPI.cs  IUserService.cs
FM.API/FM.External.API/Models/: APIModel.cs
FM.API/FM.External.API/Services/: UserService.cs
